.members-content{
    margin-left: 17.5rem;
    margin-top: 6rem;
    width: 100%;
    @include mobile-l{
        margin-left: 0;
    }
    @include tablet{
        margin-left: 0;
    }
    .members-sider{
        background-color: #fff;
        height: 100vh;
        padding: 5px 0px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        width: 20%;
        @include mobile-l{
            display: none;
        }
        @include tablet{
            display: none;
        }
        .members-active{
                border-left: 4px solid #373C36;
                background-color: #F2F8FF;
                color: #373C36;
                border-radius: 10px 0 0 10px;
            }
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 30px 0;
            align-items: flex-start;
            position: relative;
            .members-link{
                margin: 10px 0;
            }
            
            li{
                display: flex;
                align-items: center;
                width: 100%;
                cursor: pointer;
                color: #627DA0;
                font-size: 16px;
                padding: 7px  15px;
                span{
                    margin: 10px;
                }
                img{
                    color: #627DA0;
                }
                &:hover{
                    background-color: #F2F8FF;
                    width: 177px;
                    border-radius: 10px 0 0 10px;
                    color: #373C36;;
                    
                }
            } 
        }
    }
    // outlet styling
    .members-container{
        display: flex;
        flex-direction: row;
        gap: 20px;
        width: 100%;
        
    }
    .outlet{
            background-color: #fff;
            width: 75%;
            border-radius: 17px;
            @include mobile-l{
                width: 90%;
                margin: 0 auto;
            }
            @include tablet{
                width: 90%;
                margin: 0 auto;
            }
        }
        .admin-headers{
            margin: 30px 15px;
            line-height: 0.5;
            color: #18385A;
            h2{
                @include mobile-l{
                    font-size: 18px;
                }
            }
            p{
                @include mobile-l{
                    font-size: 13px;
                }
            }
        }

        .admin-members{
            margin: 5px 15px;

            img{
                width: 70px;
                height: 70px;
                border-radius: 20px;
                @include mobile-l{
                    width: 60px;
                    height: 60px;
                    border-radius: 10px;
                }
            }
            .member-email{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 69%;
                @include mobile-l{
                    font-size: 13px;
                    width: 100%;
                    margin-top: -15px;
                }
                p:nth-child(even){
                    @include mobile-l{
                        display: none;
                    }
                }
            }
            .admin-item{
                display: flex;
                align-items: center;
                width: 100%;
                margin: 20px 0;
                color: #18385A;
                @include mobile-l{
                    // flex-direction: column;
                    // align-items: baseline;
                }
                
                .admin-info-container{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    width: 80%;
                    align-items: center;
                    margin-left: 20px;
                    @include mobile-l{
                        flex-direction: column;
                        width: 80%;
                        align-items: flex-start;
                        justify-content: space-evenly;
                    }
                }
                span{
                    margin-top: 15px;
                    color: red;
                }
                .admin-names{
                    display: flex;
                    flex-direction: column;
                    line-height: 0.1;
                    @include mobile-l{
                        width: 100%;
                    }
                    h4{
                        @include mobile-l{
                            font-size: 14px;
                            width: 100%;
                        }
                    }
                    p{
                        margin-top: -1px;
                    }
                }

                .eye-icon{
                    color: #2F85E1;
                    border: 1px solid #DDE8F4;
                    border-radius: 11px;
                    padding: 10px 10px;
                    height: 40px;
                    width: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    @include mobile-l{
                        
                        height: 30px;
                        width: 30px;
                    }
                    
                }
            }
        }
}